 <!DOCTYPE html>
<html>
<head>
<title>Fisa de lucru laboratorul 5</title>
</head>
<body>

<h1>Recan Elisabeta-Georgeta </h1>
<p> ”Scopul educatiei este sa inlocuiasca o minte goala cu una deschisa “ -Malcolm S. Forbes </p>
<img src="IMG_9001.jpg"  alt=" " width="500" height="350" >

<h2> Lista discipline: </h2>
<p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">Programarea calculatoarelor</a></p>
<p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">Informatica aplicata</a></p>
<p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">Componente si circuite electronice pasive</a></p>

<h3> Hobby-uri: </h3>
<p> calatoriile </p>
<p> cititul </p>
<p> muzica </p>



<p><a href="file:///D:/IA/pagina%20catalog.html"> Iesire</a></p>


</body>
</html> 